## ArxivDigest- environment seting 


##################################################################################################
# DO NOT COMMIT YOUR API KEYS OR EMAIL ADDRESS TO YOUR REPOSITORY 
##################################################################################################
OPENAI_API_KEY=your_api_key # DO NOT COMMIT ANY FILE WITH THIS KEY SET

##  EMAIL SETTINGS
SENDGRID_API_KEY=your_api_key # DO NOT COMMIT ANY FILE WITH THIS KEY SET
FROM_EMAIL=your_email # DO NOT COMMIT ANY FILE WITH THIS KEY SET
TO_EMAIL=your_email # DO NOT COMMIT ANY FILE WITH THIS KEY SET
